<!--pages/kuaisujiyi/kuaisujiyi.wxml-->
<view class="container">
  <view class="main-view">
    <view class="title-view">
      <view class="title-text">
        <text>答对：</text>
        <text style="color:#1ED545">{{rightCount}}</text>
        <text> 题</text>
      </view>
      <image class="title-image" src="../../style/images/jieshao.png" bindtap="showIntroduceTap"></image>
    </view>

  <view class="scroll_box">
    <view class="timeCircle" hidden="{{!hideResultShadow}}">
      <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>
    <block>
      <view class="item_list">
        <view class="lights-view">
          <view class="waterview" hidden="{{showIntroduce||!hideResultShadow}}">
            <canvas class="canvasArcCir_bg"  canvas-id='canvasArcCir'></canvas>
            <text class="canvas_text" decode="{{true}}">{{canvasContent}}</text>
            <view class="canvasgraph_bg_view">
              <canvas class="canvasgraph_bg"  canvas-id='canvasgraph'></canvas>
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="result-tip">
        <text wx:if="{{selectedIndex == 0}}">请记住图案的颜色</text>
        <text wx:if="{{selectedIndex != 0}}">是否和上图相同呢？</text>
      </view> -->
      <view class="result-view">
        <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
      </view>
      <view hidden="{{hideBottom}}" class="bottom-view">
        <button class="different-button" bindtap="differentTap">不同</button>
        <view class="line-view"></view>
        <button class="identical-button" bindtap="identicalTap">相同</button>
      </view>
    </block>
  </view>
  </view>
</view>

<view hidden="{{hideTipShadow}}" class="shadow" bindtap="cancelTipTap">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
      <image src="../../style/images/guanbi2.png" bindtap="cancelTipTap"></image>
    </view>
    <view class="title">
      <text>确认放弃此次作答</text>
    </view>
    <view class="bottom">
      <button class="give-up" bindtap="giveUpTap">放 弃</button>
      <button class="go-on" bindtap="goOnTap">继 续</button>
    </view>
  </view>
</view>
<view hidden="{{hideThreeShadow}}" class="shadow" bindtap="">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
    </view>
    <view class="title">
      <text>请认真答题</text>
    </view>
    <view class="bottom">
      <button class="other-once-more" bindtap="moreTap">再来一次</button>
    </view>
  </view>
</view>
<view hidden="{{hideResultShadow}}" class="shadow-result">
  <view class="start-view-result">
    <image class="tankuang2-result" src="../../style/images/alert-2.png" mode="aspectFit"></image>
    <view class="describle-view">
      <block wx:for="{{result_info_items}}">
        <view class='describle-view-item'>
          <text class="info-1">{{item.one}}</text>
          <text class="info-2" style="color:{{item.color}}">{{item.two}}</text>
          <text class="info-3">{{item.three}}</text>
        </view>
      </block>
      <text class="info-end">{{result_info_value}}</text>
      <view class="info-buttons">
        <button class="info-once-more" bindtap="moreTap" >
          <image src="../../style/images/game-replay-green.png" mode="aspectFit"></image>
        </button>
        <!-- <button open-type="share" class="info-share-report">
          <image src="../../style/images/share-report.png" mode="aspectFit"></image>
        </button> -->
      </view>
      <view class="info-cancel" bindtap="cancelResultTap"></view>
    </view>
  </view>
</view>

<view wx:if="{{showIntroduce}}" class="info-shadow" bindtap="closeIntroduceTap">
  <view class="info-shadow-img">
    <image class="info-shadow-pic" src="../../style/images/kuaisujiyi-info.png" mode="aspectFit"></image>
  </view>
</view>