<!--pages/kuaisujiyi/kuaisujiyi.wxml-->
<view class="container">
  <view class="main-view">
    <view class="title-view">
      <view class="title-text">
        <text>答对：</text>
        <text style="color:#1ED545">{{rightCount}}</text>
        <text> 题</text>
      </view>
    </view>

  <view class="scroll_box">
    <view class="timeCircle">
      <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>
    <block>
      <view class="item_list">
        <view class="lights-view">
          <view class="waterview">
            <!-- <canvas class="canvasflow_bg"  canvas-id='canvasflow'></canvas> -->
            <canvas class="canvasArcCir_bg"  canvas-id='canvasArcCir'></canvas>
            <!-- animation="{{animationData}}" -->
            <text class="canvas_text" decode="{{true}}">{{canvasContent}}</text>
            <!-- <view class="canvasgraph_bg_view" animation="{{animationRotate}}">
              <canvas class="canvasgraph_bg"  canvas-id='canvasgraph'></canvas>
            </view> -->
            <view class="canvasgraph_bg_view" animation="{{swingAnimation}}">
              <canvas class="canvasgraph_bg"  canvas-id='canvasgraph'></canvas>
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="result-tip">
        <text wx:if="{{selectedIndex == 0}}">请记住图案的颜色</text>
        <text wx:if="{{selectedIndex != 0}}">是否和上图相同呢？</text>
      </view> -->
      <view class="result-view">
        <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
      </view>
      <view hidden="{{hideBottom}}" class="bottom-view">
        <button class="different-button" bindtap="differentTap">不同</button>
        <view class="line-view"></view>
        <button class="identical-button" bindtap="identicalTap">相同</button>
      </view>
    </block>
  </view>
  </view>
</view>

<view hidden="{{hideTipShadow}}" class="shadow" bindtap="cancelTipTap">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
      <image src="../../style/images/guanbi2.png" bindtap="cancelTipTap"></image>
    </view>
    <view class="title">
      <text>确认放弃此次作答</text>
    </view>
    <view class="bottom">
      <button class="give-up" bindtap="giveUpTap">放 弃</button>
      <button class="go-on" bindtap="goOnTap">继 续</button>
    </view>
  </view>
</view>
<view hidden="{{hideThreeShadow}}" class="shadow" bindtap="">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
    </view>
    <view class="title">
      <text>请认真答题</text>
    </view>
    <view class="bottom">
      <button class="other-once-more" bindtap="moreTap">再来一次</button>
    </view>
  </view>
</view>
<view hidden="{{hideResultShadow}}" class="shadow">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel" bindtap="cancelResultTap">
      <!-- <image src="../../style/images/guanbi2.png"></image> -->
    </view>

    <view class="title">
      <view class="right">
        <text>答对</text>
        <text style="color:#E40303">{{rightCount}}</text>
        <text>题</text>
      </view>
      <view class="time" >
        <text>用时</text>
        <text style="color:#FB7000">{{globalTimer}}</text>
        <text>秒</text>
      </view>
    </view>
    <view class="bottom">
      <button class="once-more" bindtap="moreTap">再来一次</button>
      <!-- <button open-type="share" class="share-report">分享查看测试报告</button> -->
    </view>
  </view>
</view>
