/* pages/kuaisujiyi/kuaisujiyi.wxss */
.container {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

.main-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-view {
  margin-top: 26rpx;
  width: 750rpx;
  height: 54rpx;
  margin-left: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-text {
  margin-left: 28rpx;
}

.title-image {
  position: absolute;
  width: 52rpx;
  height: 52rpx;
  margin-top: 0rpx;
  margin-left: 670rpx;
}

.scroll_box{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  white-space: nowrap;
  /* white-space: normal; */
}

.scroll_box scroll-view{
  /* height: 100%;
  width: 100%; */
}


.waterview {
  background-color: #923179;
  width: 600rpx;
  height: 600rpx;
}

.canvasArcCir_bg {
  width: 600rpx;
  height: 600rpx;
  background-color: #666666;
  align-items: center;
}


.item_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 62rpx;
  margin-left: 75prx;
  width: 600rpx;
  height: 548rpx;
  background-color: rebeccapurple;  */
}

.lights-view {
  margin-top: 62rpx;
  margin-left: 75prx;
  width: 600rpx;
  height: 600rpx;
  background-color: #fff;
  border-radius: 10rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .lights-one {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  background-color: #fff;
  margin-top: 50rpx;
} */

.lights-one {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  background-color: #fff;
  margin-top: 40rpx;
}

.lights-two {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  background-color: #fff;
  margin-top: 30rpx;
}

.lights-three {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  background-color: #fff;
  margin-top: 30rpx;
}

.result-view {
  margin-top: 60rpx;
  height: 90rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-tip {
  height: 52rpx;
  font-size:40rpx;
  font-weight:normal;
  color:rgba(51,51,51,1);
  line-height:52rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tick-image {
  height: 90rpx;
  width: 90rpx;
}

.cross-image {
  height: 52rpx;
  width: 52rpx;
}

.bottom-view {
  position: fixed;
  width: 100%;
  height: 140rpx;
  bottom: 0rpx;
  background-color: #923179;
  display: flex;
  flex-direction: row;
  z-index: 103;
}

.different-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-left: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}

.line-view {
  height: 70rpx;
  width: 4rpx;
  margin-top: 35rpx;
  background-color: #fff;
}

.identical-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-right: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
}

.introduce {
  margin-top: 150rpx;
  margin-left: 75rpx;
  background-color: white;
  height: 780rpx;
  width: 600rpx;
  border-radius: 10rpx;
}

.introduce-head {
  background-color: #00B461;
  height: 80rpx;
  display: flex;
  flex-direction: row; 
  align-items: center;
  border-radius: 10rpx  10rpx   0rpx  0rpx;
}

.introduce-title {
  margin-left: 160rpx;
  width: 280rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.introduce-title text{
  height:72rpx;
  font-size:36rpx;
  font-weight:bold;
  color:white;
  line-height:72rpx; 
}

.introduce-close {
  margin-left: 96rpx;
  height: 36rpx;
  width: 36rpx;
}

.introduce-backgroud {
  position:absolute;
  height: 700rpx;
  width: 600rpx;
}

.introduce-medium {
  position:relative;
  height: 700rpx;
  width: 600rpx;
}
.introduce-time {
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 34rpx;
  border-left: 4rpx solid #00B461;
}

.introduce-time text {
  padding-left: 10rpx;
  height: 34rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 34rpx;
}

.introduce-content {
  margin-top: 26rpx;
  margin-left: 34rpx;
  margin-right: 34rpx;
}

.introduce-content text{
  font-size: 32rpx;
  font-weight: bold;
  color: #666666;
  line-height:32rpx;
}



.start-view {
  margin-top: 312rpx;
  width: 600rpx;
  margin-left: 75rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tankuang2 {
  position: absolute;
}

.start-view .cancel {
  margin-left: 500rpx;
  margin-top: 30rpx;
  z-index: 100;
}

.success {
  position: absolute;
  margin-top: 10rpx;
  height: 72rpx;
  font-size:36rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-view .cancel {
  width: 36rpx;
  height: 36rpx;
}

.start-view .cancel image {
  width: 36rpx;
  height: 36rpx;
}

.start-view .title {
  margin-top: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}



.start-view .bottom {
  /* position: absolute; */
  margin-top: 30rpx;
  /* margin-bottom: 40rpx; */
  width: 530rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx; 
}

.give-up {
  width: 50%;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  background-color: #D4D3D3;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx 0 0 10rpx;
}

.go-on {
  width: 50%;
  font-size: 36rpx;
  line-height: 80rpx;
  color: white;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 0 10rpx 10rpx 0;
}

.other-once-more {
  width: 530rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx;
}

.once-more {
  width: 240rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  background-color: #D4D3D3;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx 0 0 10rpx;
}

.share-report {
  width: 294rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: white;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 0 10rpx 10rpx 0;
}

.introduce {
  margin-top: 150rpx;
  margin-left: 75rpx;
  background-color: white;
  height: 780rpx;
  width: 600rpx;
  border-radius: 10rpx;
}

.introduce-head {
  background-color: #00B461;
  height: 80rpx;
  width: 600rpx;
  border-radius: 10rpx  10rpx   0rpx  0rpx;
}

.introduce-title {
  width: 600rpx;
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.introduce-title text{
  height:72rpx;
  font-size:36rpx;
  font-weight:bold;
  color:white;
  line-height:72rpx; 
  text-align: center;
}

.introduce-close {
  position: absolute;
  margin-left: 534rpx;
  height: 36rpx;
  width: 36rpx;
}

.introduce-backgroud {
  position:absolute;
  height: 700rpx;
  width: 600rpx;
}

.introduce-content {
  margin-top: 26rpx;
  margin-left: 34rpx;
  margin-right: 34rpx;
}

.introduce-content text{
  font-size: 32rpx;
  font-weight: bold;
  color: #666666;
  line-height:32rpx;
}


button::after {
  border: none;
  border-radius: 0;
}

.progress_box{
  position: relative;
  width:130rpx;
  height:130rpx;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 65rpx;
}
.progress_bg{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
.progress_canvas{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}