<!--pages/start/start.wxml-->
<view class="container">
  <view wx:if="{{loading}}" class='startView' >
    <view class="title">
      <text>欢迎来到--</text>
      <text>儿童注意力训练</text>
      <image src="../../style/images/loading.gif"></image>
    </view>
  </view>
  <block wx:if="{{!loading}}">
    <image class="pic_background" src="../../style/images/beijing3.png"></image>
    <view class="guide-view">
      <view class="start-view">
        <button bindtap="readBtnAction" class="start-button">已阅读开始</button>
      </view>
      <view class="tip-view">
        <text class="tip-text">请将手机交于您的孩子，开始测试</text>
      </view>
    </view>
  </block>
</view>

  