<template name="jiaotongdeng">
  <view hidden="{{hideShadowOne}}" class="shadow">
    <view class="lights-view">
      <view class="lights-one"></view>
      <view class="lights-two"></view>
      <view class="lights-three"></view>
    </view>
    <view class="tip-one-image">
      <image src="../../style/images/yuansu.png"></image>
    </view>
    <view class="tip-one">
      <view>
        <text>请记住亮灯位置</text>
      </view>   
    </view>
    <view class="tip-two" bindtap="hideShadowView">
      <text>我知道了</text>
    </view>
  </view>

  <view hidden="{{hideShadowTwo}}" class="shadow-two">
    <view  class="shadow" bindtap="">
      <view class="tipTwo-one" bindtap="tryTap">
        <text>试一试</text>
      </view>
    <view class="tipTwo-two" bindtap="hideShadowView">
      <text>判断当前页面图形与前一页
            是否相同
      </text>
    </view>
  </view>
  <view class="tipTwo-one-image">
      <image src="../../style/images/yuansu2.png"></image>
  </view>
  <view class="bottom-view">
    <button class="different-button">不同</button>
    <view class="line-view"></view>
    <button class="identical-button">相同</button>
  </view>
  
  </view>


  <view hidden="{{hideShadowThree}}" class="shadow-three" bindtap="hideShadowThreeTap">
    <view class="start-view">
      <view class="tankuang2">
        <image src="../../style/images/tankuang2.png"></image>
      </view>
      <view class="cancel">
        <image src="../../style/images/guanbi2.png" bindtap="hideShadowThreeTap"></image>
      </view>
      <view class="title">
        <text>顺利通过新手历练</text>
      </view>
      <button bindtap="startTap">正式开始</button>
    </view>  
  </view>
</template>
