<!--pages/report/report.wxml-->
<view class="container">
  <block wx:for="{{1}}" wx:key="index">
    <!-- <view class="head-view">
      <text class="nickname">{{user.name}}</text>
      <text class="age">{{user.newAge}} {{user.birth}}</text>
    </view> -->
    <block wx:for="{{gameList}}" wx:key="item-id"> 
      <view class="item-view" bindtap="showDetailTap" data-gameid="{{item.id}}" data-gametype="{{item.type}}" data-gamedata="{{item}}">
        <view class="point"></view>
        <!-- 专注力交通灯分析报告 -->
        <view class="title">
          <text wx:if='{{item.zhcp}}'>综合测评分析报告</text>
          <text wx:else>练习时长{{item.times}}秒（{{item.score}}积分）</text>
        </view>
        <view class="item-time">
          <text>{{item.time}}</text>
        </view>
        <view class="item-image">
          <image src="../../style/images/report_rignt.png"></image>
        </view>
        <view class="line"></view>
      </view>
    </block>
  </block>
</view>
<view wx:if="{{showDetail}}" class="shadow" bindtap="closeDetailTap">
  <view class="detail">
    <view class="detail-head">
      <view class="detail-title">
        <text>专注力交通灯分析报告2</text>
      </view>
      <image class="detail-close" src="../../style/images/guanbi.png" bindtap="closeDetailTap"></image>
    </view>
    <image class="detail-backgroud" src="../../style/images/beijing.png"></image>
    <view class="detail-medium">
      <!-- <view class="detail-time">
        <text>答题数44题，用时66秒</text>
      </view>
      <view class="detail-content">
        <text>交通灯分析报告交通灯分析报告交通灯 分析报告交通灯分析报告交通灯分析报 告交通灯分析交通灯分析报告报告...交通灯分析报告交通灯分析报告交通灯 分析报告交通灯分析报告交通灯分析报 告交通灯分析交通灯分析报告报告...</text>
      </view> -->
      <view class="detail-info">
        <view class="right">
          <view class="right-head">
            <image src="../../style/images/tubiao.png"></image>
            <view class="text">
              <text>答对题</text>
            </view>
          </view>
          <view class="count">
            <text>{{game.score}}</text>
          </view>
        </view>
        <view class="time">
          <view class="time-head">
            <image src="../../style/images/tubiao2.png"></image>
            <view class="text">
              <text>平均时长</text>
            </view>   
          </view>
          <view class="count">
            <text>{{game.times}}</text>
          </view>
        </view>
        <view class="rank">
          <view class="rank-head">
            <image src="../../style/images/tubiao3.png"></image>
            <view class="text">
              <text>排名</text>
            </view>
          </view>
          <view class="count">
            <text>{{game.scale}}</text>
          </view>
        </view>
      </view>

      <view class="detail-content">
        <view class="title">
          <text>{{'《'+game.title+'》'}}</text>
        </view>

        <view class="content">
          <textarea disabled="{{true}}" value="{{game.questions}}" auto-height>
          </textarea>
        </view>  
      </view>
    </view>
  </view>

</view>