/* pages/zonghecepinginfo/zonghecepinginfo.wxss */
/* .background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
} */
.backgroundimg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -9999;
}
.scroll-View, .mainContent {
  width: 100%;
  height: 1472rpx;
}
.headView {
  position: relative;
  display: flex;
  width: 750rpx;
  height: 200rpx;
}
.backgroundimg {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  z-index: -999;
  width: 750rpx;
  height: 200rpx;
}
.headView-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:space-between;
  flex-wrap: nowrap;
}
.avatar {
  margin-top: 25rpx;
  margin-left: 30rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  background-color: white;
  border-width: 5px;
  border-color: oldlace;
}

.user_info{
  margin-top: 25rpx;
  width:320rpx;
  height: 150rpx;
  margin-left:10rpx;
  display: block;
}

.user_info_element{
  margin-top: 20rpx;
  margin-left:20rpx;
  width:320rpx;
  height: 40rpx;
}

.user_info_element_mobile {
  margin-top: 20rpx;
  margin-left:20rpx;
  width:320rpx;
  height: 40rpx;
}

.user_info_element, .user_info_element_mobile text{
  font-size:30rpx;
  font-weight: normal;
  color:#ffffff;
  display: block;
}

.right_scole {
  margin-top: 40rpx;
  right: 0;
  width: 240rpx;
  height: 120rpx;
}

.right_scole_bg {
  position: absolute;
  display: block;
  z-index: -999;
  width: 240rpx;
  height: 120rpx;
}

.right_scole_info {
  margin-left: 80rpx;
  width: 200rpx;
  height: 100%;
  flex-direction: column; 
  align-items: center;
}

.times_info {
  flex-direction: row;
}

.times_info text {
  font-size:25rpx;
  font-weight: normal;
  color:#ffffff;
  align-items: center;
}
.times_info .yellow_big {
  font-size:35rpx;
  font-weight: bold;
  color:yellow;
  align-items: center;
}

.times_title text{
  font-size:25rpx;
  font-weight: normal;
  color:#ffffff;
  align-items: center;
}

.score {
  position: relative;
  display: flex;
  width: 750rpx;
  height: 848rpx;
}
.ceping_top_bg {
  position: absolute;
  display: block;
  z-index: -999;
  width: 750rpx;
  height: 848rpx;
}
.score_table_title {
  margin-top: 100rpx;
  width:80%;
  margin-left:10%;
  align-items: center;
}
.scole-title {
  font-size:50rpx;
  font-weight: bold;
  color: green;
  align-items: center;
  justify-content:center;
  text-align:center;
  white-space: nowrap;
  line-height: 80rpx;
  width: 100%;
  display: block;
}
.score-item {
  width: 100%;
  height: 150rpx;
  position: relative;
}
.scole-type-header {
  position: relative;
  flex-direction: column;
}
.scole-type-name {
  margin-top: 20rpx;
  font-size:40rpx;
  font-weight: bold;
  color:black;
  align-items: center;
  justify-content:center;
  text-align:center;
  white-space: nowrap;
}
.scole-type-number {
  font-size:45rpx;
  font-weight: normal;
  color:red;
  align-items: center;
}
.scole-type-text {
  font-size:40rpx;
  font-weight: normal;
  color:black;
  align-items: center;
}
.scole-type-info {
  position: absolute;
  top: 80rpx;
  font-size:30rpx;
  font-weight: normal;
  color:gray;
  align-items: center;
}
.middle-line {
  position: relative;
  display: flex;
  justify-content: space-between;
  top: -82rpx;
  height: 164rpx;
  width: 100%;
  z-index: 1000;
}
.middle-line-left {
  position: absolute;
  display: block;
  z-index: -999;
  height: 164rpx;
  width: 30rpx;
  left: 150rpx;
}
.middle-line-right {
  position: absolute;
  display: block;
  z-index: -999;
  height: 164rpx;
  width: 30rpx;
  right: 150rpx;
}
.ability {
  position: relative;
  display: flex;
  top: -164rpx;
  width: 750rpx;
  height: 1788rpx;
}
.ceping_bottom_bg {
  position: absolute;
  display: block;
  z-index: -999;
  width: 750rpx;
  height: 1788rpx;
}
.ability-item {
  margin-top: 25rpx;
  width: 100%;
  height: auto;
  display: block;
}
.ability-type-header {
  width: 100%;
  height: 50rpx;
  display: block;
}
.ability-type-name {
  font-size:40rpx;
  font-weight: bold;
  color: black;
  line-height: 50rpx;
  justify-content: center;
  width: 100%;
}
.ability-type-name::before {
  content: "·";
  font-weight: bold;
  color: green;
}
.ability-info {
  border-radius: 10rpx;
  width: 100%;
  margin-top: 5rpx;
  display: block;
  background-color: lightgray;
  word-wrap:break-word;
}
.ability-type-scole {
  font-size:30rpx;
  margin: 15rpx 15rpx 15rpx 15rpx;
  color: black;
  font-weight: normal;
  display: block;
  word-wrap:break-word;
}
.ability-type-info {
  font-size:30rpx;
  margin: 15rpx 15rpx 15rpx 15rpx;
  color: gray;
  font-weight: normal;
  display: block;
  text-overflow:ellipsis;
  word-wrap:break-word;
}