<!--pages/zonghecepinginfo/zonghecepinginfo.wxml-->
<!-- <view class="background">
  <image class="backgroundimg" src="../../style/images/bg_ceping_info.png" bindload="imgLoaded" mode="aspectFill"/>
</view> -->
<view class="mainContent">
  <scroll-view class="scroll-View" scroll-y enable-flex>
    <image class="backgroundimg" src="../../style/images/bg_ceping_info.png" bindload="imgLoaded" mode="aspectFill"/>
    <view class="headView">
      <image class="backgroundimg" src="../../style/images/bg_ceping_info.png" mode="aspectFill"/>
      <view class="headView-info">
        <image class="avatar" src="{{userData.avatar.length <= 0 ?'../../style/images/touxiang1.png':userData.avatar}}"></image>
        <view class="user_info">
          <view class="user_info_element"><text>{{userData.userName}} {{userData.sex}} {{userData.age}}</text></view>
          <view class="user_info_element_mobile"><text>手机：{{userData.mobile}}</text></view>
        </view>
        <view class="right_scole">
          <image class="right_scole_bg" src="../../style/images/ceping_info_right_scole.png" mode="heightFix"></image>
          <view class="right_scole_info">
            <view class="times_info">
              <text class="yellow_big">{{time_minute}}</text>
              <text>分</text>
              <text class="yellow_big">{{time_second}}</text>
              <text>秒</text>
            </view>
            <view class="times_title">
              <text>平均用时</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="score">
      <image class="ceping_top_bg" src="../../style/images/ceping_top_bg.png" mode="aspectFill"/>
      <view class="score_table_title">
        <text class="scole-title">得分情况\r\n</text>
        <block wx:for="{{games}}" wx:key="key">
          <view class="score-item">
            <view class="scole-type-header">
              <text class="scole-type-name">{{item.title}}</text>
              <text class="scole-type-number">{{item.scole}}</text>
              <text class="scole-type-text">分</text>
            </view>
            <text class="scole-type-info">{{item.info}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class="middle-line">
      <image class="middle-line-left" src="../../style/images/ceping_top_bottom.png" mode="aspectFill"/>
      <image class="middle-line-right" src="../../style/images/ceping_top_bottom.png" mode="aspectFill"/>
    </view>
    <view class="ability">
      <image class="ceping_bottom_bg" src="../../style/images/ceping_bottom.png" mode="aspectFill"/>
      <view class="score_table_title">
        <text class="scole-title">能力体现\r\n</text>
        <block wx:for="{{tiXian}}" wx:key="key">
          <view class="ability-item">
            <view class="ability-type-header">
              <text class="ability-type-name">{{item.title}}</text>
            </view>
            <view class="ability-info">
              <text class="ability-type-scole">{{item.scole}}</text>
              <text class="ability-type-info">{{item.info}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>
