<template name="xiaofuhao"> 

  <view hidden="{{hideShadowOne}}" class="shadow">
    <view class="tip-one-view">
      <view class="one" style=""></view>
      <view class="two" style=""></view>
    </view>
    <view class="tip-one-image">
      <image src="../../style/images/xiaoguhaoGuide_518.png"></image>
    </view>

    <view class="tip-one">
      <text>记住这个符号</text>
    </view>
    <view class="tip-one-next" bindtap="hideShadowOneView">
      <text>下一步</text>
    </view>
  </view>



  <view hidden="{{hideShadowTwo}}" class="shadow">
    <view class="tip-two-view">
      <view class="one" style=""></view>
      <view class="two" style=""></view>
    </view>
    <view class="tip-two-image">
      <image src="../../style/images/xiaofuhaoGuide_2_518.png"></image>
    </view>
    <view class="tip-two">
      <text>找到相同的符号 
          并记住符号对应的数字
      </text>
    </view>

    <view class="tip-two-next" bindtap="hideShadowTwoView">
      <text>下一步</text>
    </view>
  </view>

  <view hidden="{{hideShadowThree}}" class="shadow">

    <view class="tip-three-view">
      <view class="one" style="">1</view>
    </view>
    <view class="tip-three-image">
      <image src="../../style/images/xiaofuhaoGuide_3_518.png"></image>
    </view>
    <view class="tip-three">
      <text>选择数字输入</text>
    </view>

    <view class="tip-three-next" bindtap="hideShadowThreeView">开始</view>
  </view>

  <view hidden="{{hideGuoduye}}" class="containerTwo">
    <view class="guodu" >
      <view class="tip">
        <text>
          进入小符号测验
        </text>
      </view>
      <view class="time">
        <view wx:if="{{isShowTimer}}" class="timeCircle">
        <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
        <view class='stepText'>{{stepText}}</view>
      </view>    
      </view>
    </view>
  </view>
</template>