<view class="container">
  <view class="title-view">
    <view class="title-text">
      <text>答对：</text>
      <text style="color:#1ED545">{{rightCount}}</text>
      <text> 题</text>
    </view>
  </view>

  <view class="scroll_box">
    <view wx:if="{{isShowTimer}}" class="timeCircle">
      <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>
    <block>
      <view class="gameView">
        <view wx:if="{{currentGameType == 0}}" class="trafficlight">
          <canvas class="trafficlight_canvasgraph"  canvas-id='trafficlight_canvasgraph'></canvas>
        </view>

        <view wx:elif="{{currentGameType == 1}}" class="xiaoguhao">
          <view class="table">
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="th">{{itemIdx}}</view>
              </block>
            </view>
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="td">{{item}}</view>
              </block>
            </view>
          </view>

          <view class="table">
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData_test}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="th">{{itemIdx}}</view>
              </block>
            </view>
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData_test}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <input class="td" id="{{itemIdx}}" value="{{item}}" type="number" bindinput='inputValueAction' disabled="{{item.length != 0}}"></input>
              </block>
            </view>
          </view>
        </view>

        <view wx:elif="{{currentGameType == 2}}" class="waterview">
          <canvas class="ksjy_canvasArcCir_bg"  canvas-id='ksjy_canvasArcCir'></canvas>
          <text class="ksjy_canvas_text" decode="{{true}}">{{ksjy_canvasContent}}</text>
          <view class="ksjy_canvasgraph_bg_view" animation="{{ksjy_animationRotate}}">
          <canvas class="ksjy_canvasgraph_bg"  canvas-id='ksjy_canvasgraph'></canvas>
          </view>
        </view>

        <view wx:elif="{{currentGameType == 3}}" class="siterupu">
          <text class="siterupu_title">文字颜色与其表达的意思是否相同？</text>
          <canvas class="siterupu_canvas_text"  canvas-id='siterupu_canvas_text'></canvas>

        </view>
      </view>
      <view class="result-view">
        <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
      </view>
      <view hidden="{{hideBottom}}" class="bottom-view">
        <button class="different-button" bindtap="differentTap">不同</button>
        <view class="line-view"></view>
        <button class="identical-button" bindtap="identicalTap">相同</button>
      </view>
    </block>
  </view>
</view>

<view hidden="{{hideResultShadow}}" class="shadow">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel" bindtap="cancelResultTap">
    </view>

    <view class="title">
      <view class="right">
        <text>答对</text>
        <text style="color:#E40303">{{rightCount}}</text>
        <text>题</text>
      </view>
      <view class="time" >
        <text>用时</text>
        <text style="color:#FB7000">{{globalTimer}}</text>
        <text>秒</text>
      </view>
    </view>
    <view class="bottom">
      <button wx:if="{{currentGameType == 3}}" class="once-more" bindtap="sendGameDatasToSever">答题结束</button>
      <button wx:else class="once-more" bindtap="moreNextTap">下一游戏</button>
    </view>
  </view>
</view>