/* pages/siterupuGuide/siterupuGuide.wxss */

.container {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

.main-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-view {
  margin-top: 32rpx;
  width: 130rpx;
  height: 130rpx;
}

.time-view image {
  position: absolute;
  width: 130rpx;
  height: 130rpx;
}

.time-view .timer {
  position: relative;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.time-view .timer text {
  height:130rpx;
  width: 130rpx;
  font-size:78rpx;
  font-weight:bold;
  color: #333333;
  line-height:130rpx;
  text-align: center;
}

.runCanvas {
  position: absolute;

  width: 130rpx;
  height: 130rpx;
  transform: translate3d(-999rpx, 0, 0);

}

.scroll_box{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  white-space: nowrap;
  /* white-space: normal; */
}

.scroll_box scroll-view{
  /* height: 100%;
  width: 100%; */
}




.item_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 62rpx;
  margin-left: 75prx;
  width: 600rpx;
  height: 548rpx;
  background-color: rebeccapurple;  */
}

.lights-view {
  margin-top: 62rpx;
  margin-left: 75prx;
  width: 600rpx;
  height: 548rpx;
  background-color: #D9D9D9;
  border-radius: 10rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lights-view .tip {
  margin-top: 68rpx;
  height:32rpx;
  font-size:34rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:32rpx;
  text-align: center;
}

.lights-view .color {
  margin-top: 106rpx;
  height:126rpx;
  font-size:140rpx;
  font-weight:600;
  color:rgba(255,1,1,1);
  line-height:126rpx;
}

.result-view {
  margin-top: 60rpx;
  height: 90rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-tip {
  height: 52rpx;
  font-size:40rpx;
  font-weight:normal;
  color:rgba(51,51,51,1);
  line-height:52rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tick-image {
  height: 90rpx;
  width: 90rpx;
}

.cross-image {
  height: 52rpx;
  width: 52rpx;
}

.bottom-view {
  position: fixed;
  width: 100%;
  height: 140rpx;
  bottom: 0rpx;
  background-color: #923179;
  display: flex;
  flex-direction: row;
  z-index: 103;
}

.different-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-left: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}

.line-view {
  height: 70rpx;
  width: 4rpx;
  margin-top: 35rpx;
  background-color: #fff;
}

.identical-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-right: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);

  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.shadow .lights-view {
  margin-left: 92rpx;
  margin-top: 366rpx;
  width: 566rpx;
  height: 292rpx;
  border:1px dashed white;
}

.shadow .lights-view .segment {
  margin-top: 26rpx;
  width: 536rpx;
  height: 240rpx;
  margin-bottom: 26rpx;
  background-color: #FF0000;  
}


.shadow .color {
  margin-left: 307rpx;
  background-color: #D9D9D9;
  border-radius: 4rpx; 
  margin-top: 20rpx;
  height: 106rpx;
  width: 136rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  border:1px dashed white;
  line-height: 106rpx;
  font-size: 98rpx;
  text-align: center;
}

.shadow .tip-one-image {
  position: fixed;
  bottom: 144rpx;
  margin-left: 60rpx;
}

.shadow .tip-one-image image {
  width: 30rpx;
  height: 120rpx;
}

.shadow .tip-two-image {
  margin-top: -110rpx;
  margin-left: 540rpx;
}

.shadow .tip-two-image image {
  width: 104rpx;
  height: 64rpx;
}

.shadow .tip-one {
  position: fixed;
  bottom: 290rpx;
  margin-left: 36rpx;
}

.shadow .tip-one text {
  height: 36rpx;
  font-size:32rpx;
  font-weight:bold;
  color:white;
  line-height:36rpx;
}

.shadow .tip-two {
  position: fixed;
  bottom: 200rpx;
  margin-left: 130rpx;
  width: 200rpx;
  height: 50rpx;
  border:2px dashed white;
  border-radius:10rpx;
  text-align: center;
}

.shadow .tip-two text {
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .tip-three {
  margin-top: 10rpx;
  margin-left: 530rpx;
  width: 220rpx;
  height: 50rpx;
  text-align: left; 
}

.tip-three text {
  /* display：block;
  white-space：pre-line; */
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .tip-four {
  margin-top: 110rpx;
  margin-left: 560rpx;
  width: 150rpx;
  height: 50rpx;
  border:2px dashed white;
  border-radius:10rpx;
  text-align: center;
}

.tip-four text {
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}



.start-view {
  margin-top: 312rpx;
  width: 600rpx;
  margin-left: 75rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tankuang2 {
  position: absolute;
}

.start-view .cancel {
  margin-left: 500rpx;
  margin-top: 30rpx;
  z-index: 100;
}

.success {
  position: absolute;
  margin-top: 10rpx;
  height: 72rpx;
  font-size:36rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-view .cancel {
  width: 36rpx;
  height: 36rpx;
}

.start-view .cancel image {
  width: 36rpx;
  height: 36rpx;
}

.start-view .title {
  margin-top: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}



.start-view .bottom {
  /* position: absolute; */
  margin-top: 30rpx;
  /* margin-bottom: 40rpx; */
  width: 530rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx; 
}

.give-up {
  width: 50%;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  background-color: #D4D3D3;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx 0 0 10rpx;
}

.go-on {
  width: 50%;
  font-size: 36rpx;
  line-height: 80rpx;
  color: white;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 0 10rpx 10rpx 0;
}

.other-once-more {
  width: 530rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx;
}

.once-more {
  width: 240rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  background-color: #D4D3D3;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx 0 0 10rpx;
}

.share-report {
  width: 294rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: white;
  background-color: #923179;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 0 10rpx 10rpx 0;
}



button::after {
  border: none;
  border-radius: 0;
}

.progress_box{
  position: relative;
  width:130rpx;
  height:130rpx;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 65rpx;
}
.progress_bg{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
.progress_canvas{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}


 /* 过渡页面 */
.containerTwo {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

.guodu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 310rpx;
}

.guodu .tip {
  height:52rpx;
  font-size:50rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  
  text-align: center;
}

.guodu .tip text {
  line-height:52rpx;
}


.time {
  margin-top: 250rpx;
  width: 130rpx;
  height: 130rpx;
  background-color: white;
}


.progress_boxTwo{
  position: relative;
  width:130rpx;
  height:130rpx;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 65rpx;
}
.progress_bgTwo{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
.progress_canvasTwo{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
