<!--pages/lights/lights.wxml-->
<view class="container">
  <view class="main-view">
    <view class="title-view">
      <view class="title-text">
        <text>题数：</text>
        <text style="color:#1ED545">{{rightCount+'/'+answerList.length}}</text>
        <text> 题</text>
      </view>
      <image class="title-image" src="../../style/images/jieshao.png" bindtap="showIntroduceTap"></image>
    </view>

    <view class="time-view">
      <!-- <image src="../../style/images/daojishi.png"></image>
      <view class="timer">
        <text>{{count}}</text>
      </view> -->
      <view class='progress_box' hidden="{{showIntroduce||!hideResultShadow}}">
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
      </view>
      
    </view>

   <view class="scroll_box">
     <block wx:for="{{answerList}}" wx:key="answerIndex" wx:for-item="item" wx:for-index="answerIndex">
      <scroll-view scroll-x="true" scroll-into-view="pic_{{scrId}}" scroll-with-animation="true">
        <view id="pic_{{answerIndex}}" class="item_list" wx:if="{{answerIndex == selectedIndex}}">
          <!-- <block wx:if="{{answerIndex>=0 && answerIndex<=5}}">
            <view wx:if="{{answerIndex == selectedIndex}}" class="lights-view"  data-index='{{answerIndex}}'>
              <block wx:for="{{lights}}" wx:key="index"> 
                <view class="lights-one" style="background-color:{{index==showPositionArr[0] ? '#058005':'#fff'}}"></view>
              </block>
            </view>
          </block> -->

          <block wx:if="{{answerIndex>=0}}">
            <view wx:if="{{answerIndex == selectedIndex}}" class="lights-view" id="pic_{{answerIndex}}" data-index='{{answerIndex}}'>
              <block wx:for="{{lights}}" wx:key="index"> 
                <view class="lights-one" style="background-color:{{showPositionArr[index]}}"></view>
              </block>
            </view>        
          </block>

          <view wx:if="{{answerIndex == selectedIndex}}" class="result-view">
            <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
            <view hidden="{{!hideResult}}" class="result-tip">
              <text wx:if="{{answerIndex == 0}}">请记住交通灯的位置</text>
              <text wx:if="{{answerIndex != 0}}">是否和上图相同呢？</text>
            </view>
          </view>

        </view>    
      </scroll-view> 
      <view wx:if="{{answerIndex == selectedIndex}}" hidden="{{hideBottom}}" class="bottom-view">
        <button class="different-button" bindtap="differentTap">不同</button>
        <view class="line-view"></view>
        <button class="identical-button" bindtap="identicalTap">相同</button>
      </view>
    </block>
   </view>

   
    
    
  </view>
</view>

<view wx:if="{{showIntroduce}}" class="shadow" bindtap="closeIntroduceTap">
  <view class="shadow-img">
    <image class="light-info-shadow" src="../../style/images/light-info.png" mode="aspectFit"></image>
  </view>
</view>

<view hidden="{{hideTipShadow}}" class="shadow" bindtap="cancelTipTap">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
      <image src="../../style/images/guanbi2.png" bindtap="cancelTipTap"></image>
    </view>
    <view class="title">
      <text>确认放弃此次作答</text>
    </view>
    <view class="bottom">
      <button class="give-up" bindtap="giveUpTap">放 弃</button>
      <button class="go-on" bindtap="goOnTap">继 续</button>
    </view>
  </view>
</view>
<view hidden="{{hideThreeShadow}}" class="shadow" bindtap="">
  <view  class="start-view">
    <view class="tankuang2">
      <image src="../../style/images/tankuang4.png"></image>
    </view>
    <view class="cancel">
      <!-- <image src="../../style/images/guanbi2.png" bindtap=""></image> -->
    </view>
    <view class="title">
      <text>请认真答题</text>
    </view>
    <view class="bottom">
      <button class="other-once-more" bindtap="moreTap">再来一次</button>
    </view>
  </view>
</view>
<view hidden="{{hideResultShadow}}" class="shadow">
  <view class="start-view">
    <image class="tankuang2" src="../../style/images/alert-2.png" mode="aspectFit"></image>
    <view class="describle-view">
      <block wx:for="{{result_info_items}}">
        <view class='describle-view-item'>
          <text class="info-1">{{item.one}}</text>
          <text class="info-2" style="color:{{item.color}}">{{item.two}}</text>
          <text class="info-3">{{item.three}}</text>
        </view>
      </block>
      <text class="info-end">{{result_info_value}}</text>
      <view class="info-buttons">
        <button class="info-once-more" bindtap="moreTap" >
          <image src="../../style/images/game-replay-green.png" mode="aspectFit"></image>
        </button>
        <button open-type="share" class="info-share-report">
          <image src="../../style/images/share-report.png" mode="aspectFit"></image>
        </button>
      </view>
      <view class="info-cancel" bindtap="cancelResultTap"></view>
    </view>
  </view>
</view>

