<!--pages/xiaofuhaoGame/xiaofuhaoGame.wxml-->
<view class="container">
  <view class="title-view">
    <view class="title-text">
      <text>题数：</text>
      <text style="color:#1ED545">{{rightCount+'/'+100}}</text>
      <text> 题</text>
    </view>
    <!-- <image class="title-image" src="../../style/images/jieshao.png" bindtap="showIntroduceTap"></image> -->
  </view>

  <view class="scroll_box">
    <view wx:if="{{isShowTimer}}" class="timeCircle" hidden="{{showIntroduce || !hideResultShadow}}">
      <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>
    <block>
      <view class="gameView">
        <view class="xiaofuhao" hidden="{{showIntroduce || !hideResultShadow}}">
          <view class="table">
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="th">{{itemIdx}}</view>
              </block>
            </view>
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="td">{{item}}</view>
              </block>
            </view>
          </view>

          <view class="table">
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData_test}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <view class="th">{{itemIdx}}</view>
              </block>
            </view>
            <view class="tr">
              <block  wx:for="{{xiaofuhao_currentData_test}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
                <!-- <input class="td" id="{{itemIdx}}" value="{{item}}" type="number" bindinput='inputValueAction' disabled="{{item.length != 0}}"></input> -->
                <input class="td" id="{{itemIdx}}" value="{{item}}" type="number" bindinput='inputValueAction' disabled="true"></input>
              </block>
            </view>
          </view>
        </view>
      </view>
      <view class="result-view">
        <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
      </view>
    </block>
  </view>

  <!-- 自定义键盘  class为遮罩层-->
  <!-- <view class="keyboard">
    <view class='keyboard-row'>
      <button class='one' data-key='1'  bindtap='tapKey'>1</button>
      <button class='two' data-key='2' bindtap='tapKey'>2</button>
      <button class='three' data-key='3' bindtap='tapKey'>3</button>
      <button class='four' data-key='4' bindtap='tapKey'>4</button>
    </view>
    <view class='keyboard-row'>
      <button class='five' data-key='5' bindtap='tapKey'>5</button>
      <button class='six' data-key='6' bindtap='tapKey'>6</button>
      <button class='seven' data-key='7' bindtap='tapKey'>7</button>
    </view>
    <view class='keyboard-row'>
      <button class='eight' data-key='8' bindtap='tapKey'>8</button>
      <button class='nine' data-key='9' bindtap='tapKey'>9</button>
      <button class='zero' data-key='0' bindtap='tapKey'>0</button>
    </view>
  </view> -->


<!-- 底部键盘 -->
  <view class="footer">
    <view class="lineOne">
      <button class="btnOne" data-key='1'  bindtap='tapKey'>1</button>
      <button class="btnOne" data-key='2' bindtap='tapKey'>2</button>
      <button class="btnOne" data-key='3' bindtap='tapKey'>3</button>
      <button class="btnOne" data-key='4' bindtap='tapKey'>4</button>
    </view>
    <view class="lineTwo">
      <button class="btnTwo" data-key='5' bindtap='tapKey'>5</button>
      <button class="btnTwo" data-key='6' bindtap='tapKey'>6</button>
      <button class="btnTwo" data-key='7' bindtap='tapKey'>7</button>
    </view>
    <view class="lineTwo">
      <button class="btnTwo" data-key='8' bindtap='tapKey'>8</button>
      <button class="btnTwo" data-key='9' bindtap='tapKey'>9</button>
      <button class="btnTwo" data-key='0' bindtap='tapKey'>0</button>
    </view>
  </view>

</view>

<view hidden="{{hideResultShadow}}" class="shadow-result">
  <view class="start-view-result">
    <image class="tankuang2-result" src="../../style/images/alert-2.png" mode="aspectFit"></image>
    <view class="describle-view">
      <block wx:for="{{result_info_items}}">
        <view class='describle-view-item'>
          <text class="info-1">{{item.one}}</text>
          <text class="info-2" style="color:{{item.color}}">{{item.two}}</text>
          <text class="info-3">{{item.three}}</text>
        </view>
      </block>
      <text class="info-end">{{result_info_value}}</text>
      <view class="info-buttons">
        <button class="info-once-more" bindtap="moreTap" >
          <image src="../../style/images/game-replay-green.png" mode="aspectFit"></image>
        </button>
        <!-- <button open-type="share" class="info-share-report">
          <image src="../../style/images/share-report.png" mode="aspectFit"></image>
        </button> -->
      </view>
      <view class="info-cancel" bindtap="cancelResultTap"></view>
    </view>
  </view>
</view>

<view wx:if="{{showIntroduce}}" class="info-shadow" bindtap="closeIntroduceTap">
  <view class="info-shadow-img">
    <image class="info-shadow-pic" src="../../style/images/xiaofuhao-info.png" mode="aspectFit"></image>
  </view>
</view>