/* pages/xiaofuhao/xiaofuhao.wxss */


.container {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

/* 头部倒计时 */
.main-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 40rpx; */
}


.time-view {
  margin-top: 31rpx;
  width: 130rpx;
  height: 130rpx;
}

.time-view image {
  position: absolute;
  width: 130rpx;
  height: 130rpx;
}

.time-view .timer {
  position: relative;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.time-view .timer text {
  height:130rpx;
  width: 130rpx;
  font-size:78rpx;
  font-weight:bold;
  color: #333333;
  line-height:130rpx;
  text-align: center;
}

.runCanvas {
  position: absolute;
  width: 130rpx;
  height: 130rpx;
  transform: translate3d(-999rpx, 0, 0);
}

.scroll_box{
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  white-space: nowrap;
  /* white-space: normal; */
}

.scroll_box scroll-view{
  /* height: 100%;
  width: 100%; */
}

.item_list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*实现子控件居中显示  */
.root {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}

/*表格布局  */
.table{
  border: 1px solid black;
  /* width: 600rpx; */

  /* height: 120rpx; */
}

/*第一行样式  */
.section-top {
  display: flex;
  /* width: 600rpx; */
  flex-direction: row;
}

.input-top {
  border-right: 1px solid black;
  width: 72rpx;
  height: 74rpx;
  color: #000;
  font-weight: 800;
  font-size: 48rpx;
  text-align: center;
}
.end{
  border-right: 0px;
}

/*第二行样式  */
.section2 {
  display: flex;
  /* width: 600rpx; */
  border-top: 1px solid black;
  flex-direction: row;
  margin-top: 52prx;
}

.input2 {
  border-right: 1px solid black;
  width: 72rpx;
  height: 74rpx;
  color: #000;
  font-weight: 800;
  font-size: 48rpx;
  text-align: center;
}
.end2{
  border-right: 0px;
}

.section {
  display: flex;
  width: 700rpx;
  flex-direction: row;
}

.table2 {
  border: 1px solid black;
  /* height: 120rpx; */
  margin-top: 52rpx;  
}

/*第一行样式  */
.section2-top {
  display: flex;
  /* width: 600rpx; */
  flex-direction: row;
}




button::after {
  border: none;
}


.progress_box{
  position: relative;
  width:130rpx;
  height:130rpx;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 65rpx;
}
.progress_bg{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
.progress_canvas{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}



.containerTwo {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

.guodu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 410rpx;
}

.guodu .tip {
  height:52rpx;
  font-size:50rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:52rpx;
  text-align: center;
}

.time {
  margin-top: 66rpx;
  width: 130rpx;
  height: 130rpx;
  background-color: red;
}

.progress_boxTwo{
  position: relative;
  width:130rpx;
  height:130rpx;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 65rpx;
}
.progress_bgTwo{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}
.progress_canvasTwo{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width:260rpx;
  height: 260rpx; 
}



