<view class="container">

<!-- 头部倒计时 -->
  <view class="main-view">
    <view class="time-view">
      <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
      </view>      
    </view>
  </view>

<!-- 中部视图 -->

  <view class="scroll_box">
     <block wx:for="{{answerList}}" wx:key="answerIndex" wx:for-item="" wx:for-index="answerIndex">
      <scroll-view scroll-x="true" scroll-into-view="pic_{{scrId}}" scroll-with-animation="true">
        <view id="pic_{{answerIndex}}" class="item_list" wx:if="{{answerIndex == selectedIndex}}">

         <!-- <text>{{selectedIndex}}</text> -->

         <!-- <text>{{answerIndex}}</text> -->
        
          <view class="root">
            <view class='table'>
              
              <view class="section-top">
                <block wx:for="{{orignalArr}}" wx:key="index" wx:for-item="item" wx:for-index="index">

                  <view wx:if="{{answerIndex<3}}" class="{{index == showArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 114rpx; height: 88rpx; ">
                     <text style="text-align: center; line-height: 88rpx;">{{item.symbol}}</text>
                   </view>

                   <view wx:if="{{ answerIndex<7 &&  answerIndex>=3}}" class="{{index == showArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 90rpx; height: 88rpx; ">
                     <text style="text-align: center; line-height: 88rpx;">{{item.symbol}}</text>
                   </view>

                   <view wx:if="{{ answerIndex>=9}}" class="{{index == orignalArr.length-1 ? 'input-top end ' : 'input-top '}}">
                       <text style="text-align: center; line-height: 72rpx;">{{item.symbol}}</text>
                   </view>                      
                </block>
              </view>
              <view class="section2">
                 <block wx:for="{{orignalArr}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                     <view wx:if="{{answerIndex<3}}" class="{{index == orignalArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 114rpx; height: 88rpx;">
                      <input value="{{item.num}}" class="{{index == orignalArr.length-1 ? 'input2 end2 ' : 'input2 '}}" style="width: 114rpx; height: 88rpx;" disabled />
                    </view> 

                    <view wx:if="{{ answerIndex<7 &&  answerIndex>=3}}" class="{{index == orignalArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 90rpx; height: 88rpx;">
                      <input value="{{item.num}}" class="{{index == orignalArr.length-1 ? 'input2 end2 ' : 'input2 '}}" style="width: 90rpx; height: 88rpx;" disabled />
                    </view>  

                     
                    <view wx:if="{{ answerIndex>=9}}" class="{{index == orignalArr.length-1 ? 'input-top end ' : 'input-top '}}">
                        <input value="{{item.num}}" class="{{index == orignalArr.length-1 ? 'input2 end2 ' : 'input2 '}}" disabled />
                    </view> 

                 </block>
              </view>
            </view>


            <view class='table2'>
              <view class="section2-top">
                <block wx:for="{{showArr}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                   <view class="{{index == showArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 114rpx; height: 88rpx; ">
                     <text style="text-align: center; line-height: 88rpx;">{{item.symbol}}</text>
                   </view>
        
                </block>
              </view>
              <view class="section2">
                <block wx:for="{{showArr}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                   <view class="{{index == showArr.length-1 ? 'input-top end ' : 'input-top '}}" style="width: 114rpx; height: 88rpx;" >
                       <!-- <input type="number" value="" class="{{index == showArr.length-1 ? 'input2 end2 ' : 'input2 '}}" style="width: 114rpx; height: 88rpx;" disabled /> -->
                       <input id="input_{{index}}" type="number" value="" class="{{index == showArr.length-1 ? 'input2 end2 ' : 'input2 '}}" style="width: 114rpx; height: 88rpx;"  bindinput="numbindinput" disabled="{{(index==inputIdIndex && inputvalue.length>0)? true : false }}" />
                   </view>       
                </block>
              </view> 
            </view>

          </view>
        </view>    
      </scroll-view> 
    </block>  
  </view>

 

  <!-- <view class="guodu" >
    <view>1222222222222222222</view>
    <view class="time">
      <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
      </view>      
    </view>
  </view> -->

</view>


<!-- <view class="containerTwo">
  <view class="guodu" >
    <view class="tip">答题结束，进入二级测试</view>
    <view class="time">
      <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
      </view>      
    </view>
  </view>

</view> -->




    


    







<!-- 底部键盘 -->
<!-- <view class="footer">
  <view class="lineOne">
    <button class="btnOne" bindtap="btnTap">1</button>
    <button class="btnOne">2</button>
    <button class="btnOne">3</button>
    <button class="btnOne">4</button>
  </view>
  <view class="lineTwo">
    <button class="btnTwo">5</button>
    <button class="btnTwo">6</button>
    <button class="btnTwo">7</button>
  </view>
  <view class="lineTwo">
    <button class="btnTwo">8</button>
    <button class="btnTwo">9</button>
    <button class="btnTwo">0</button>
  </view>
</view> -->
