<!--pages/siterupuGame/siterupuGame.wxml-->
<view class="container">
  <view class="title-view">
    <view class="title-text">
      <text>答对：</text>
      <text style="color:#1ED545">{{rightCount}}</text>
      <text> 题</text>
    </view>
    <!-- <image class="title-image" src="../../style/images/jieshao.png" bindtap="showIntroduceTap"></image> -->
  </view>

  <view class="scroll_box">
    <view wx:if="{{isShowTimer}}" class="timeCircle" hidden="{{showIntroduce || !hideResultShadow}}">
      <canvas class='bgCanvas' canvas-id='bgCanvas'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>
    <block>
      <view class="gameView">
        <view class="siterupu" hidden="{{showIntroduce || !hideResultShadow}}">
          <text class="siterupu_title">{{strp_content_title}}</text>
          <view wx:if="{{hiddenSTRPGraph}}">
            <canvas class="siterupu_canvas_text"  canvas-id='siterupu_canvas_text'></canvas>
          </view>
          <view wx:else>
            <canvas class="siterupu_canvas_graph"  canvas-id='siterupu_canvas_graph'></canvas>
            <text class="siterupu_color_word">{{siterupu_color_word}}</text>
          </view>
        </view>
      </view>
      <view class="result-view">
        <image hidden="{{hideResult}}" src="{{result == 0 ? '../../style/images/cuo.png':'../../style/images/dui.png'}}" class="{{result == 0 ? 'cross-image':'tick-image'}}"></image>
      </view>
      <view hidden="{{hideBottom}}" class="bottom-view">
        <button class="different-button" bindtap="differentTap">不同</button>
        <view class="line-view"></view>
        <button class="identical-button" bindtap="identicalTap">相同</button>
      </view>
    </block>
  </view>
</view>

<view hidden="{{hideResultShadow}}" class="shadow-result">
  <view class="start-view-result">
    <image class="tankuang2-result" src="../../style/images/alert-2.png" mode="aspectFit"></image>
    <view class="describle-view">
      <block wx:for="{{result_info_items}}">
        <view class='describle-view-item'>
          <text class="info-1">{{item.one}}</text>
          <text class="info-2" style="color:{{item.color}}">{{item.two}}</text>
          <text class="info-3">{{item.three}}</text>
        </view>
      </block>
      <text class="info-end">{{result_info_value}}</text>
      <view class="info-buttons">
        <button class="info-once-more" bindtap="moreTap" >
          <image src="../../style/images/game-replay-green.png" mode="aspectFit"></image>
        </button>
        <!-- <button open-type="share" class="info-share-report">
          <image src="../../style/images/share-report.png" mode="aspectFit"></image>
        </button> -->
      </view>
      <view class="info-cancel" bindtap="cancelResultTap"></view>
    </view>
  </view>
</view>

<view wx:if="{{showIntroduce}}" class="info-shadow" bindtap="closeIntroduceTap">
  <view class="info-shadow-img">
    <image class="info-shadow-pic" src="../../style/images/siterupu-info.png" mode="aspectFit"></image>
  </view>
</view>