/* pages/components/jiaotongdeng_ydt/jiaotongdeng_ydt.wxss */

.container {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}


.timeCircle{
  background-color: white;
  width:100%;
  margin-top: 10rpx;
  height:80px;
  justify-content:center;
  position: relative;
}
.bgCanvas{
  display: flex;
  width:100%;
  height:80px;
  margin: 0 auto;
  position: absolute;
}
.stepText{
  display: flex;
  font-weight: bold;
  font-size: 28px;
  width:100%;
  height: 80px;
  color: green;
  align-items: center;
  justify-content:center;
}

.main-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-view {
  margin-top: 26rpx;
  width: 750rpx;
  height: 54rpx;
  margin-left: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-text {
  margin-left: 28rpx;
}

.scroll_box{
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  white-space: nowrap;
  /* white-space: normal; */
}
.gameView {
  width: 100%;
  height: 650rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 选择注意力训练游戏 */
.trafficlight {
  position: fixed;
  width: 650rpx;
  height: 650rpx;
  background-color: lightgray;
}

.trafficlight_canvasgraph {
  position: fixed;
  width: 650rpx;
  height: 650rpx;
  align-items: center;
}

/* 结束图 */
.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
}

.start-view {
  margin-top: 312rpx;
  width: 600rpx;
  margin-left: 75rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tankuang2 {
  position: absolute;
}

.start-view .cancel {
  margin-left: 500rpx;
  margin-top: 30rpx;
  z-index: 100;
}

.start-view .cancel {
  width: 36rpx;
  height: 36rpx;
}

.start-view .cancel image {
  width: 36rpx;
  height: 36rpx;
}

.start-view .title {
  margin-top: 240rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .title .time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72rpx;
  font-size:32rpx;
  font-weight:bold;
  color:#333333;
  line-height:72rpx;
  z-index: 100;
}

.start-view .bottom {
  margin-top: 30rpx;
  width: 530rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx; 
}

.once-more {
  width: 240rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  background-color: #D4D3D3;
  padding: 0rpx;
  font-weight: bold;
  border-radius: 10rpx;
}

button::after {
  border: none;
  border-radius: 0;
}

.result-view {
  /* margin-top: 60rpx; */
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tick-image {
  height: 90rpx;
  width: 90rpx;
}

.cross-image {
  height: 52rpx;
  width: 52rpx;
}

.bottom-view {
  position: fixed;
  width: 100%;
  height: 140rpx;
  bottom: 0rpx;
  background-color: #923179;
  display: flex;
  flex-direction: row;
  z-index: 103;
}

.different-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-left: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}

.line-view {
  height: 70rpx;
  width: 4rpx;
  margin-top: 35rpx;
  background-color: #fff;
}

.identical-button {
  margin-top: 0rpx;
  height: 100%;
  width: 373rpx;
  margin-right: 0rpx;
  background-color: #923179;
  padding: 0rpx;
  font-size:60rpx;
  font-weight:bold;
  color:white;
  line-height:140rpx;
}


/* 引导图 */
.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);

  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.shadow .tip-zero-image {
  margin-top: -50rpx;
  margin-left: 450rpx;
}

.shadow .tip-zero-image image {
  width: 104rpx;
  height: 64rpx;
}

.shadow .tip-zero-three {
  margin-top: 10rpx;
  margin-left: 530rpx;
  width: 220rpx;
  height: 50rpx;
  text-align: left; 
}

.tip-zero-three text {
  /* display：block;
  white-space：pre-line; */
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .tip-zero-four {
  margin-top: 180rpx;
  margin-left: 560rpx;
  width: 150rpx;
  height: 50rpx;
  border:2px dashed white;
  border-radius:10rpx;
  text-align: center;
}

.tip-zero-four text {
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .color {
  margin-left: 300rpx;
  margin-top: 275rpx;
  background-color: #fff;
  border-radius: 4rpx; 
  height: 150rpx;
  width: 150rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  border:1px dashed white;
  line-height: 106rpx;
  font-size: 98rpx;
  text-align: center;
  opacity: 0.35;
}
.shadow .selected-title {
  margin-left: 300rpx;
  margin-top: 275rpx;
  background-color: #fff;
  border-radius: 4rpx; 
  height: 150rpx;
  width: 150rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  border:1px dashed white;
  line-height: 106rpx;
  font-size: 98rpx;
  text-align: center;
  opacity: 0.35;
} 

.shadow .tip-one-image {
  position: fixed;
  bottom: 144rpx;
  margin-left: 60rpx;
}

.shadow .tip-one-image image {
  margin-top: 20rpx;
  width: 30rpx;
  height: 120rpx;
}

.shadow .tip-two-image {
  margin-top: -110rpx;
  margin-left: 540rpx;
}

.shadow .tip-two-image image {
  width: 104rpx;
  height: 64rpx;
}

.shadow .tip-one {
  position: fixed;
  bottom: 290rpx;
  margin-left: 36rpx;
}

.shadow .tip-one text {
  height: 36rpx;
  font-size:32rpx;
  font-weight:bold;
  color:white;
  line-height:36rpx;
}

.shadow .tip-two {
  position: fixed;
  bottom: 200rpx;
  margin-left: 130rpx;
  width: 200rpx;
  height: 50rpx;
  border:2px dashed white;
  border-radius:10rpx;
  text-align: center;
}

.shadow .tip-two text {
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .tip-three {
  margin-top: 10rpx;
  margin-left: 530rpx;
  width: 220rpx;
  height: 50rpx;
  text-align: left; 
}

.tip-three text {
  /* display：block;
  white-space：pre-line; */
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

.shadow .tip-four {
  margin-top: 180rpx;
  margin-left: 560rpx;
  width: 150rpx;
  height: 50rpx;
  border:2px dashed white;
  border-radius:10rpx;
  text-align: center;
}

.tip-four text {
  font-size:34rpx;
  font-weight:bold;
  color:white;
  line-height:50rpx;
}

 /* 过渡页面 */
 .containerTwo {
  padding: 0rpx;
  margin: 0rpx;
  width: 100%;
  height: 100%;
}

.guodu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 310rpx;
}

.guodu .tip {
  height:52rpx;
  font-size:50rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
  text-align: center;
}

.guodu .tip text {
  line-height:52rpx;
}

.time {
  margin-top: 40%;
  width: 100%;
  height: 130rpx;
}
.timeCircle_two{
  width:100%;
  margin-top: 10rpx;
  height:80px;
  justify-content:center;
  position: relative;
}
.bgCanvas_two{
  display: flex;
  width:100%;
  height:80px;
  margin: 0 auto;
  position: absolute;
}