<!--pages/components/kuaisujiyi_ydt/kuaisujiyi_ydt.wxml-->
<view hidden="{{!hideGuoduye}}" class="container" bindtap="hideShadowView">
  <image class="kuaisujiyi_yindaotu_img" src='../../../style/images/yd-1_03.png' mode='aspectFill'></image>
</view>

<view hidden="{{hideGuoduye}}" class="containerTwo">
  <view class="guodu" >
    <view class="tip">
      <text>
        进入注意力保持训练
      </text>
    </view>
    <view class="time">
      <view wx:if="{{isShowTimer}}" class="timeCircle_two">
      <canvas class='bgCanvas_two' canvas-id='bgCanvas_two'></canvas>
      <view class='stepText'>{{stepText}}</view>
    </view>    
    </view>
  </view>
</view>