/* pages/home/home.wxss */
/* 游戏主页 */

.nav-wrap {
  /* display: none; */
  position: fixed;
  width: 100%;
  height: 210px;
  top: 0;
  color: #000;
  z-index: 9999999;
  background: #fff;
  overflow: hidden;
}
/* 背景图 */
.backgroundimg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* 标题要居中 */
.nav-title {
  position: absolute;
  text-align: center;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 36rpx;
  font-weight: 450;
  line-height: 44px; 
  color:#ffffff;
}

.container {
  position: fixed;
  margin-top: 40px;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row; 
  align-items: flex-start;
  overflow: hidden;
}

.head-view {
  margin-top: 55rpx;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column; 
}

.user-box {
  display: flex;
  flex-direction: row; 
  align-items: center
}

.avatar {
  margin-left: 30rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  background-color: white;
}

.login {
  margin-top: 40rpx;
  height: 60rpx;
  margin-left: 20rpx;
  font-size:32rpx;
  font-weight:bold;
  color:white;
  line-height:60rpx;
  text-align: left;
  background-color: rgba(135, 57, 118, 1);
}

.userInfo {
  margin-left: 32rpx;
  margin-top: 0rpx;
  text-align: left;
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 70rpx;
  font-size:36rpx;
  font-weight:bold;
  color:#ffffff;
  line-height:36rpx;
}

.userInfo .nickname {
  height: 36rpx;
}

.userInfo .name {
  height: 36rpx;
  margin-top: 15rpx;
}

.header-right-view {
  margin-top: 60rpx;
  height: 180rpx;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.middel-score{
  width: 45%;
  height: 100%;
  background-color: rgba(1,1,1,0);
  /* color: #fff; */
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
}

.middle-report{
  left: 5px;
  width: 45%;
  height: 100%;
  background-color: rgba(1,1,1,0);
  /* color: #fff; */
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
}

.middle-img {
  margin-top: 0rpx;
  width: 100%;
  height: 80rpx;
  align-items: center;
  flex-direction: row;
}

.middel-info {
  margin-top: -20rpx;
  width: 100%;
  height: 40rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 420;
}

.middel-info-score {
  margin-top: 0;
  width: 100%;
  height: 40rpx;
  color: yellow;
  font-size: 30rpx;
  font-weight: 420;
}

button::after {
  border: 0;
}

/* 礼品列表 */
.listView {
  width: 100%;
  bottom: 0;
  top: 210px;
  position: absolute;
}
/* cell */
.item {
  left: 2%;
  width: 96%;
  height: 220rpx;
  position: relative;
  background-color: #e3e3e3;
  border-bottom: 10px solid #ffffff;

}
/* cell 产品图 */
.iconImageView {
  width: 200rpx;
  height: 200rpx;
  top: 10rpx;
  left: 20rpx;
  position: absolute;
}
.iconImage {
  margin-top: 12rpx;
  margin-left: 2rpx;
  width: 196rpx;
  height: 176rpx;
}

/* 产品名 */
.productNameView {
  top: 15rpx;
  left: 240rpx;
  height: 50rpx;
  position: absolute;
}
.productNameText {
  color: rgb(32, 27, 27);
  font-size: 35rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
}

/* 需要积分数 */
.needScoreView {
  top: 70rpx;
  left: 240rpx;
  height: 40rpx;
  width: 100rpx;
  position: absolute;
  background-color: rgba(109, 236, 130, 0.35);
  border-radius: 5rpx;
}
.needSocreText {
  top: 0;
  color: green;
  font-size: 25rpx;
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
  line-height: 40rpx;
}

/* 具体产品 */
.productDesView {
  top: 110rpx;
  height: 50rpx;
  left: 240rpx;
  right: 20rpx;
  /* background-color: gray; */
  position: absolute;
}
.productDesText {
  font-size: 32rpx;
  color: gray;
  display: block;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* -webkit-line-clamp:1;  */
}

/* 剩余数 */
.numView {
  top: 160rpx;
  height: 40rpx;
  left: 240rpx;
  position:absolute;
}
.numText {
  font-size: 25rpx;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
  line-height: 40rpx;
}

.goView {
  top: 50rpx;
  height: 120rpx;
  width: 120rpx;
  right: 40rpx;
  position:absolute;
}

.goImg {
  height: 100%;
  width: 100%;
}

.feedback-view {
  position: absolute;
  right: 0rpx;
  bottom: 5%;  
  width: 213rpx;
  height: 61rpx;
  background-color: rgba(80, 176, 104, 1);
  border-radius: 30rpx 0 0 30rpx;
  /* text-align: center; */

}

.feedback-view text {
  margin-left: 36rpx;
  font-size:36rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:61rpx;
}




.shadow {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.tankuang {
  margin-top: 314rpx;
  width: 600rpx;
  height: 448rpx;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.tankuang-text {
  margin-top: 314rpx;
  z-index: 101;
}

.tankuang-text text {
  color: #333333;
  font-size: 34rpx;
}

.tankuang image {
  position: absolute;
  width: 600rpx;
  height: 448rpx;

}

.list-page {
  margin-top: 110rpx;
  width: 100%;
  display: flex;
  flex-direction: row; 
}

.list-page-left{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column; 
  align-items: center
}

.list-page-right{
  margin-left: 10rpx;
  
  display: flex;
  flex-direction: column; 
  align-items: center
}

.list-item {
  margin-top: 20rpx;
  width: 340rpx;
  height: 200rpx;
}

.list-item image{
  position: fixed;
  width: 340rpx;
  height: 200rpx;
  z-index: -1;
}

.item-bg {
  margin-top: 0rpx;
  margin-left: 0rpx;
  width: 340rpx;
  height: 200rpx;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column; 
  align-items: center
}

.item-bg .item-tip {
  height: 200rxp;
  font-size:48rpx;
  font-family:zihun27hao-budingti;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:200rpx;
}

.item-normal {
  margin-top: 0rpx;
  margin-left: 0rpx;
  width: 340rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column; 
  align-items: center
}

.item-normal .time {
  position: absolute;
  right: 30rpx;
  min-width: 130rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column; 
  align-items: center;
  border-radius: 0rpx  10rpx   0rpx  10rpx;
}

.item-normal .time text {
  height: 40rpx;
  font-size:24rpx;
  font-weight:bold;
  color:rgba(255,222,0,1);
  line-height:40rpx;
  text-align: center;   
}



.item-normal .item-tip {
  margin-top: 40rpx;
  height: 52rxp;
  font-size:40rpx;
  font-family:zihun27hao-budingti;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:52rpx;
}

.vip-view {
  margin-top: 420rpx;
  width: 600rpx;
  height: 448rpx;
  display: flex;
  flex-direction: column; 
  background-color: white;
  border-radius: 8rpx;

}

.vip-view .guanbi {
  margin-left: 536rpx;
  margin-top: 20rpx;
  width: 36rpx;
  height: 36rpx;
}

.vip-view .guanbi image {
  width: 36rpx;
  height: 36rpx;
}

.vip-view .tip-view {
  margin-top: 0rpx;
  text-align: center;  
}

.vip-view .tip-view text {
  height:48rpx;
  font-size:32rpx;
  font-weight:bold;
  color:rgba(48,48,48,1);
  line-height:48rpx;
}

.vip-view .input-view {
  margin-top: 30rpx;
  margin-left: 52rpx;
  width: 496rpx;
  height: 66rpx;
  background-color: rgba(238, 238, 238, 1);
  border: 2rpx solid rgba(80, 176, 104, 1);
  border-radius: 8rpx;
}

.vip-view .input-view input {
  margin-top: 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 66rpx;
}

.vip-view .commit-view {
  margin-top: 52rpx;
  margin-left: 191rpx;
  width: 218rpx;
  height: 70rpx;
  text-align: center;
}

.vip-view .commit-view button {
  width: 218rpx;
  height: 70rpx;
  background-color: rgba(80, 176, 104, 1);
  font-size:48rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:70rpx;
}

