<!--pages/home/home.wxml-->
<view class='nav-wrap'>
  <image class="backgroundimg" src="../../style/images/shouye_header.png" bindload="imgLoaded" mode="aspectFill"/>
  <view class='nav-title' style="padding-top:{{statusBarHeight}}px">
    注意力测评
  </view>
  <view class="container" style="padding-top:{{statusBarHeight}}px">
    <view class="head-view">
      <view class="user-box">
        <image class="avatar" src="{{userInfo==false?'../../style/images/touxiang1.png':avatar}}"></image>
        <button wx:if="{{!userInfo}}" open-type='getUserInfo' bindgetuserinfo="{{userInfo==false?'getUserInfoClick':''}}" class="login">{{userInfo==false?'登录':nickName}}</button>
        <view wx:if="{{userInfo}}" class="userInfo">
          <view class="nickname">{{nickName}}</view>
          <view class="name">{{name}}</view>
        </view>     
      </view>
    </view>
    <view class="header-right-view">
      <!-- <button class="middel-score">
        <image class="middle-img" mode="center" src="../../style/images/home-score.png"></image>
        <text class="middel-info">积分</text>
        <text class="middel-info-score">999</text>
      </button> -->
      <button class="middle-report" open-type='getUserInfo' bindgetuserinfo="reportTap">
        <image class="middle-img" mode="center" src="../../style/images/home-report.png"></image>
        <text class="middel-info">报告</text>
      </button>
    </view>
  </view>
</view>

<scroll-view class="listView" scroll-y="true">
  <block wx:for="{{itemList}}" wx:key="key">
    <!-- 每个cell -->
    <view class='item' wx:key="{{item.ID}}" data-url="{{item.url}}" data-guidekey="{{item.guide_key}}" data-guideurl="{{item.url_guide}}"  bindtap='gotoStart' data-item= "{{item}}" data-id="{{item.ID}}" >

    <!-- 产品图片 -->
    <view class='iconImageView'>
      <image class='iconImage' src="../../style/images/{{item.imgUrl}}.png" mode = 'aspectFit'></image>
    </view>

    <!-- 产品名称 -->
    <view class='productNameView'>
      <text class='productNameText'>{{item.title}}</text>
    </view>

    <!-- 题数 -->
    <view class='needScoreView'>
      <text class='needSocreText'>{{gameScore[item.gId].pourcentage}}</text>
    </view>
    
    <!-- 排名 -->
    <view class='productDesView'>
      <text class = 'productDesText'>排名：{{gameScore[item.gId].rank}}</text>
    </view>
    
    <!-- 耗时 -->
    <view class='numView'>
      <text class='numText'>平均用时：{{gameScore[item.gId].useTime}}秒</text>
    </view>

    <!-- GO -->
    <view class='goView'>
      <image class="goImg" src="../../style/images/game_go.png" mode = 'aspectFit'></image>
    </view>

    </view>
  </block>
</scroll-view>

<view class="feedback-view" bindtap="feedbackTap">
    <text>意见</text>
</view>

<view hidden="{{hideShadow}}" class="shadow" bindtap="hideShadowTap">
  <view class="tankuang">
    <image src="../../style/images/tankuang.png"></image>
    <view class="tankuang-text">
      <text>还没有报告</text>
    </view>
  </view>
</view>

<view hidden="{{hideVip}}" class="shadow" style="background: rgba(0, 0, 0, 0);">
  <view class="vip-view">
    <view class="guanbi" bindtap="hideShadowTap">
      <image src="../../style/images/guanbi2.png"></image>
    </view>
    <view class="tip-view">
       <text>
         先输入VIP特权码 
          前往淘宝店或联系我们
       </text>
    </view>
  <view class="input-view">
    <input type="text" name="vipCode" bindinput='vipCodeInput' ></input>
  </view>
  <view class="commit-view" bindtap="submitVipCodeAction">
    <button>提交</button>
  </view>
  </view>  
</view>

